# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b907ad68d8aadf56a9d422d27234dfe27f334f5fe49fdd4b68e3757f83dd635258fc465b89e16ee95f5340318394e9cdbc27a713dcecc62e330f42028945ccae

test:
  secret_key_base: 0857d60ac2594da77f03f9f86a4e5d43fc67fa98775919c343257d99dda433baae27c4b1e2c93d70628319f364222f39eeaecb28992a2a88ac2edcbb407b5eae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
